<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Site is blocked</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <style type="text/css">
        body
        {
        	margin:0;
        	padding:0;
        	font-family:Arial, Sans-Serif;
        	font-size:85%;
        	background: #000000;
            font-family: Helvetica,Arial,sans-serif;
        }
        .tbl
        {        	
        	width:971px; height:700px;
        }
        .tbl td
        {
        	text-align:center;
        	vertical-align:middle;
        }
        
        .linkscontainer
        {
        	position:relative;float:left;height:100%;width:200px;text-align:left;
        }
        .links
        {
        	position:absolute;margin-top:170px;width:90%;
        	vertical-align:top;
        	text-align:left;
        }
        .links ul li a
        {
        	color:#5BB16B;/*#FF6666;*/
        	font-size:12px;
        	line-height:22px;
        }
        .tbox {
	        border: 1px solid #ccc;
	        -moz-border-radius: 4px;
	        -webkit-border-radius: 4px;
	        border-radius: 4px;
	        -moz-box-shadow: 1px 1px 1px #666;
	        -webkit-box-shadow: 1px 1px 1px #666;
	        box-shadow: 1px 1px 1px #666;
	        font-size: 12px;
	        padding: 4px 7px;
	        outline: 0;
	        -webkit-appearance: none;
        }
        .tbox:focus {
	        border-color: #339933;
        }
        
        .btn-success {
            color: #FFF;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: #5BB75B;
            background-image: linear-gradient(to bottom, #62C462, #51A351);
            background-repeat: repeat-x;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        }
        .btn {
            display: inline-block;
            padding: 4px 12px;
            margin-bottom: 0px;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            text-align: center;
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #F5F5F5;
            background-image: linear-gradient(to bottom, #FFF, #E6E6E6);
            background-repeat: repeat-x;
            border-width: 1px;
            border-style: solid;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
            border-radius: 4px;
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <div align="center" style="padding-top:70px;">
        
        <div style="background-position: center center; width:971px; height:700px; background-image:url('images/blocked.gif');background-repeat: no-repeat;">
            
            <div class="linkscontainer">
              <div class="links" style="border-right:1px solid #FFCE38;height:400px;">
                 <ul style="list-style:none;">
                    <li><a href="#">Web Portal</a></li>
                    <li><a href="#">Mail Server</a></li>
                    <li><a href="#">Web Server</a></li>
                    <li><a href="#">Administration</a></li>
                    <li><a href="#">Open Source</a></li>
                    <li><a href="#">Design & Illustration</a></li>
                </ul>
              </div>
            </div>
            
            <div style="position:relative;float:left;height:100%;width:560px;text-align:left;">
                <div style="margin-top:115px;text-align:center;">
                    <img style="width:90px;margin-top:-100px" alt="logo" src="images/cf-logo4-hi.png" />
                    <h1 style="color:#0BA16C;">Surf Safely!</h1>
                </div>
                <div style="color:#0BA16C;font-size:12px;">
                    <p style="margin-top:40px;font-weight:bold;font-size:15px;">The website you are trying view is not accessible.</p>
                    
                    <p style="margin-top:20px;">Access to this site is currently blocked. The site falls under the Prohibited Content Catagories 
                    of our Internet Access Management Policy.</p>
                    
                    <p style="margin-top:20px;">
                    If you believe the website you are trying to access does not contain any such content, 
                    please provide details.
                    </p>
                    <table style="border-spacing:8px;">
                        <tr>
                            <td valign="top">Full Name</td><td><input class="tbox" type="text" style="width:200px;"/></td>
                        </tr>
                        <tr>
                            <td valign="top">Email</td><td><input class="tbox" type="email" style="width:200px;"/></td>
                        </tr>
                        <tr>
                            <td valign="top">Reason</td><td><textarea class="tbox" rows="3" style="width:250px;"></textarea></td>
                        </tr>
                        <tr>
                            <td></td><td><input class="btn btn-success" type="submit" value="Submit"/></td>
                        </tr>
                    </table>
                    
                </div>
                <div style="position:absolute;bottom:20px;text-align:center;width:100%;font-size:10px;">
                    Copyright © 2014 Code Finix. All Right Reserved.
                </div>
            </div>
            
            <div class="linkscontainer">                
              <div class="links" style="border-left:1px solid #FFCE38;height:400px;">
                 <ul style="list-style:none;">
                    <li><a href="http://www.google.com">Google</a></li>
                    <li><a href="http://www.yahoo.com">Yahoo</a></li>
                    <li><a href="http://www.bing.com">Bing</a></li>
                    <li><a href="http://www.ask.com">Ask</a></li>
                    <li><a href="http://www.duckduckgo.com">Duck Duck Go</a></li>
                    <li><a href="http://www.yandex.com">Yandex</a></li>
                    <li><a href="http://www.scrubheweb.com">Scrub The Web</a></li>
                    <li><a href="http://www.entireweb.com">Entireweb</a></li>
                    <li><a href="http://www.blekko.com">Blekko</a></li>
                    
                </ul>
              </div>
            </div>
         
        </div>
    </div>
</body>
</html>